{
  "name": "carrito-de-compras-javascript-main",
  "version": "1.0.0",
  "description": "![image](https://drive.google.com/uc?export=view&id=1mgF10d5yVdjBh1rfwrPBvKYhHPQ349FW)",
  "main": "custom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11"
  }
}
